{
  "name": "infn-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "gitHooks": {
    "post-receive": "bash ./post-receive.sh"
  },
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "@mdi/font": "^6.5.95",
    "axios": "^0.26.0",
    "core-js": "^3.8.3",
    "k-progress": "^1.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pdf-lib": "^1.17.1",
    "vee-validate": "^3.4.14",
    "voca": "^1.4.0",
    "vue": "^2.6.14",
    "vue-confirm-dialog": "^1.0.2",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.27.0",
    "vue-router": "^3.5.1",
    "vuetify": "^2.6.3",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-vuetify": "~2.4.7",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
